obj/Debug/net6.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "ym7/Z2MWZiynpk4O6CCi/8i1ovDQbYcuxaVA19vEU2s=",
  "Source": "liguesEtClubs_V2",
  "BasePath": "_content/liguesEtClubs_V2",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "liguesEtClubs_V2\\wwwroot",
      "Source": "liguesEtClubs_V2",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\css\\styles.css",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "css/styles.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\styles.css"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\arsenal.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/arsenal.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\arsenal.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\atlético.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/atlético.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\atlético.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\ballon.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/ballon.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\ballon.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\ballon.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/ballon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\ballon.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\barca.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/barca.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\barca.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg2.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg2.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg3.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg3.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg3.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg4.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg4.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg4.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\chealse.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/chealse.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\chealse.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\LesLigues.webp",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/LesLigues.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\LesLigues.webp"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\liga.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/liga.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\liga.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\ligue1.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/ligue1.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\ligue1.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\liverpool2.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/liverpool2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\liverpool2.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\logo.jpeg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/logo.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\logo.jpeg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\Logo_Real_Madrid.svg.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/Logo_Real_Madrid.svg.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\Logo_Real_Madrid.svg.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\manCity.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/manCity.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\manCity.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\manUnited.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/manUnited.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\manUnited.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\marseille.jpeg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/marseille.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\marseille.jpeg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\monaco.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/monaco.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\monaco.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\Olympique_Lyonnais.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/Olympique_Lyonnais.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\Olympique_Lyonnais.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\premierLigue2.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/premierLigue2.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\premierLigue2.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\psg.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/psg.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\psg.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\sevilla.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/sevilla.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\sevilla.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\stadeRennais.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/stadeRennais.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\stadeRennais.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\valencia.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/valencia.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\valencia.png"
    }
  ]
}

obj/Debug/net6.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "1jFQM+rLK1ufb6ptXtQBjyEx0+xvSqd8xG6wV/hpShM=",
  "Source": "liguesEtClubs_V2",
  "BasePath": "_content/liguesEtClubs_V2",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "liguesEtClubs_V2\\wwwroot",
      "Source": "liguesEtClubs_V2",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\css\\styles.css",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "css/styles.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\styles.css"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\arsenal.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/arsenal.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\arsenal.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\atlético.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/atlético.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\atlético.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\ballon.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/ballon.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\ballon.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\ballon.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/ballon.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\ballon.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\barca.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/barca.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\barca.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg2.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg2.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg3.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg3.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg3.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg4.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/bg4.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\bg4.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\chealse.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/chealse.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\chealse.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\LesLigues.webp",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/LesLigues.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\LesLigues.webp"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\liga.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/liga.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\liga.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\ligue1.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/ligue1.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\ligue1.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\liverpool2.jpg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/liverpool2.jpg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\liverpool2.jpg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\logo.jpeg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/logo.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\logo.jpeg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\Logo_Real_Madrid.svg.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/Logo_Real_Madrid.svg.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\Logo_Real_Madrid.svg.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\manCity.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/manCity.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\manCity.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\manUnited.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/manUnited.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\manUnited.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\marseille.jpeg",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/marseille.jpeg",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\marseille.jpeg"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\monaco.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/monaco.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\monaco.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\Olympique_Lyonnais.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/Olympique_Lyonnais.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\Olympique_Lyonnais.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\premierLigue2.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/premierLigue2.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\premierLigue2.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\psg.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/psg.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\psg.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\sevilla.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/sevilla.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\sevilla.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\stadeRennais.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/stadeRennais.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\stadeRennais.png"
    },
    {
      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\valencia.png",
      "SourceId": "liguesEtClubs_V2",
      "SourceType": "Discovered",
      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
      "BasePath": "_content/liguesEtClubs_V2",
      "RelativePath": "images/valencia.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\images\\valencia.png"
    }
  ]
}

obj/Debug/net6.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "ym7/Z2MWZiynpk4O6CCi/8i1ovDQbYcuxaVA19vEU2s=",
+  "Hash": "1jFQM+rLK1ufb6ptXtQBjyEx0+xvSqd8xG6wV/hpShM=",
   "Source": "liguesEtClubs_V2",
   "BasePath": "_content/liguesEtClubs_V2",
   "Mode": "Default",
@@ -10,17 +10,17 @@
     {
       "Name": "liguesEtClubs_V2\\wwwroot",
       "Source": "liguesEtClubs_V2",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "Pattern": "**"
     }
   ],
   "Assets": [
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\css\\styles.css",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\css\\styles.css",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "css/styles.css",
       "AssetKind": "All",
@@ -34,10 +34,10 @@
       "OriginalItemSpec": "wwwroot\\css\\styles.css"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\arsenal.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\arsenal.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/arsenal.png",
       "AssetKind": "All",
@@ -51,10 +51,10 @@
       "OriginalItemSpec": "wwwroot\\images\\arsenal.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\atlético.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\atlético.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/atlético.png",
       "AssetKind": "All",
@@ -68,10 +68,10 @@
       "OriginalItemSpec": "wwwroot\\images\\atlético.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\ballon.jpg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\ballon.jpg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/ballon.jpg",
       "AssetKind": "All",
@@ -85,10 +85,10 @@
       "OriginalItemSpec": "wwwroot\\images\\ballon.jpg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\ballon.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\ballon.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/ballon.png",
       "AssetKind": "All",
@@ -102,10 +102,10 @@
       "OriginalItemSpec": "wwwroot\\images\\ballon.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\barca.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\barca.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/barca.png",
       "AssetKind": "All",
@@ -119,10 +119,10 @@
       "OriginalItemSpec": "wwwroot\\images\\barca.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg.jpg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg.jpg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/bg.jpg",
       "AssetKind": "All",
@@ -136,10 +136,10 @@
       "OriginalItemSpec": "wwwroot\\images\\bg.jpg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg2.jpg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg2.jpg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/bg2.jpg",
       "AssetKind": "All",
@@ -153,10 +153,10 @@
       "OriginalItemSpec": "wwwroot\\images\\bg2.jpg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg3.jpg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg3.jpg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/bg3.jpg",
       "AssetKind": "All",
@@ -170,10 +170,10 @@
       "OriginalItemSpec": "wwwroot\\images\\bg3.jpg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\bg4.jpg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\bg4.jpg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/bg4.jpg",
       "AssetKind": "All",
@@ -187,10 +187,10 @@
       "OriginalItemSpec": "wwwroot\\images\\bg4.jpg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\chealse.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\chealse.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/chealse.png",
       "AssetKind": "All",
@@ -204,10 +204,10 @@
       "OriginalItemSpec": "wwwroot\\images\\chealse.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\LesLigues.webp",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\LesLigues.webp",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/LesLigues.webp",
       "AssetKind": "All",
@@ -221,10 +221,10 @@
       "OriginalItemSpec": "wwwroot\\images\\LesLigues.webp"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\liga.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\liga.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/liga.png",
       "AssetKind": "All",
@@ -238,10 +238,10 @@
       "OriginalItemSpec": "wwwroot\\images\\liga.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\ligue1.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\ligue1.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/ligue1.png",
       "AssetKind": "All",
@@ -255,10 +255,10 @@
       "OriginalItemSpec": "wwwroot\\images\\ligue1.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\liverpool2.jpg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\liverpool2.jpg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/liverpool2.jpg",
       "AssetKind": "All",
@@ -272,10 +272,10 @@
       "OriginalItemSpec": "wwwroot\\images\\liverpool2.jpg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\logo.jpeg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\logo.jpeg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/logo.jpeg",
       "AssetKind": "All",
@@ -289,10 +289,10 @@
       "OriginalItemSpec": "wwwroot\\images\\logo.jpeg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\Logo_Real_Madrid.svg.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\Logo_Real_Madrid.svg.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/Logo_Real_Madrid.svg.png",
       "AssetKind": "All",
@@ -306,10 +306,10 @@
       "OriginalItemSpec": "wwwroot\\images\\Logo_Real_Madrid.svg.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\manCity.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\manCity.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/manCity.png",
       "AssetKind": "All",
@@ -323,10 +323,10 @@
       "OriginalItemSpec": "wwwroot\\images\\manCity.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\manUnited.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\manUnited.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/manUnited.png",
       "AssetKind": "All",
@@ -340,10 +340,10 @@
       "OriginalItemSpec": "wwwroot\\images\\manUnited.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\marseille.jpeg",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\marseille.jpeg",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/marseille.jpeg",
       "AssetKind": "All",
@@ -357,10 +357,10 @@
       "OriginalItemSpec": "wwwroot\\images\\marseille.jpeg"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\monaco.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\monaco.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/monaco.png",
       "AssetKind": "All",
@@ -374,10 +374,10 @@
       "OriginalItemSpec": "wwwroot\\images\\monaco.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\Olympique_Lyonnais.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\Olympique_Lyonnais.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/Olympique_Lyonnais.png",
       "AssetKind": "All",
@@ -391,10 +391,10 @@
       "OriginalItemSpec": "wwwroot\\images\\Olympique_Lyonnais.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\premierLigue2.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\premierLigue2.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/premierLigue2.png",
       "AssetKind": "All",
@@ -408,10 +408,10 @@
       "OriginalItemSpec": "wwwroot\\images\\premierLigue2.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\psg.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\psg.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/psg.png",
       "AssetKind": "All",
@@ -425,10 +425,10 @@
       "OriginalItemSpec": "wwwroot\\images\\psg.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\sevilla.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\sevilla.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/sevilla.png",
       "AssetKind": "All",
@@ -442,10 +442,10 @@
       "OriginalItemSpec": "wwwroot\\images\\sevilla.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\stadeRennais.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\stadeRennais.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/stadeRennais.png",
       "AssetKind": "All",
@@ -459,10 +459,10 @@
       "OriginalItemSpec": "wwwroot\\images\\stadeRennais.png"
     },
     {
-      "Identity": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\images\\valencia.png",
+      "Identity": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\images\\valencia.png",
       "SourceId": "liguesEtClubs_V2",
       "SourceType": "Discovered",
-      "ContentRoot": "C:\\Users\\user\\Desktop\\project_cs\\liguesEtClubs_V2\\wwwroot\\",
+      "ContentRoot": "C:\\Users\\user\\Desktop\\liguesEtClubs_V2\\wwwroot\\",
       "BasePath": "_content/liguesEtClubs_V2",
       "RelativePath": "images/valencia.png",
       "AssetKind": "All",
